VITE_ROUTER_ADDRESS = EQCSqMHOD2bluIlGjR5VCeANfB-3mj6auVbr136bvKnG_Tqq

VITE_JETTON0 = EQBPL2ZXLh4dMtIHjxh7EXGVYH-8_Uz3km4QIOkT8KbqeezG # TAN TOKEN

VITE_JETTON1 = EQCh9T3qJgmjVwlyKCo5LXgG0ooJwfLvf4ybL4GN-y006z_o # ALEX TOKEN

VITE_WALLET_ADDRESS = EQArx2PlFfgb5c7fUvkn-jOF1onYzYt1e9Nz41yunshgl7KH

VITE_endpointUrl = https://mainnet.tonhubapi.com/jsonRPC

VITE_TONAPI_URL = https://tonapi.io/v2

VITE_api_key = 1856d6d42384e2e42d40210dfc9b9ede8396bb7be7a0aa9a1cdea198c9a5cd82

VITE_DEPLOYER_MNEMONIC = eagle drastic gather beach filter adapt dolphin worry doctor satisfy lottery wisdom exact melody debate siege urge solve flash aware erupt maze scissors orphan
